version: '3.5'

services:
  #Authentication Microservice
  authenticationservice:
    image: ${DOCKER_REGISTRY-}authenticationservice
    build:
      context: ./authentication-service
      dockerfile: ./Dockerfile
    environment:
     - MONGO_CONNECTION=mongodb://mongodb
     - MONGO_DATABASE_NAME=Identity
    ports:
     - "5001:5001"
    depends_on:
     - mongodb

  mongodb:
    image: mongo
    hostname: mongodb
    ports:
      - 27019:27017

  #CustomChessboard Microservice
  customchessboardservice:
    image: ${DOCKER_REGISTRY-}customchessboardservice
    build:
      context: ./customBoard-service
      dockerfile: ./Dockerfile
    environment:
     - MONGO_CONNECTION=mongodb://customchessboarddb
     - MONGO_DATABASE_NAME=CustomChessboardDB
    ports:
     - "5002:5002"
    depends_on:
     - customchessboarddb

  customchessboarddb:
    image: mongo
    hostname: customchessboarddb
    ports:
      - 27018:27017

  # Chessboard Microservice
  chessboardservice:
    build:
      context: ./chessboard-service
      dockerfile: ./Dockerfile
    ports:
    - "5003:5000"
    volumes:
    - ./chessboard-service:/opt
    links:
    - chessboardservicedb

  chessboardservicedb:
    image: mongo
    hostname: chessboardservicedb
    environment:
      - MONGO_INITDB_DATABASE=chessbook_db
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=pass
    volumes:
      - ./chessboard-service/init-db.js:/docker-entrypoint-initdb.d/init-db.js:ro
    ports:
      - 27017:27017

  #Tutor Microservice
  tutorservice:
    image: ${DOCKER_REGISTRY-}tutorservice
    build:
      context: ./tutor-service
      dockerfile: ./Dockerfile
    environment:
    - MONGO_CONNECTION=mongodb://tutordb
    - MONGO_DATABASE_NAME=TutorDB
    ports:
    - "5004:5004"
    depends_on:
    - tutordb    

  tutordb:
    image: mongo
    hostname: tutordb
    ports:
      - 27020:27017

  #Frontend Microservice
  web:
    build:
      context: ./angular-client
      dockerfile: ./Dockerfile.dev
    ports: 
      - "4200:4200"
    volumes:
      - /angular-client/app/node_modules
      - .:/angular-client/app





